// 配置
@titlebar-background-color: #3E464C;
@titlebar-height: 32px;
@titlebar-title-color: #FFF;
@titlebar-title-font-size: 16px;
@titlebar-title-max-width: 60%;
@titlebar-control-font-size: 24px;
@titlebar-control-background-color-hover: lighten(@titlebar-background-color, 12%);
@titlebar-control-close-background-color-hover: #FF5252;
@editor-background-color: #363F45;
@toolbar-horizontal-padding: 10px;
@toolbar-height: 48px;
@toolbar-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px 0;
@preview-max-width: 960px;
@preview-padding-top: 0;
@preview-padding-bottom: 10px;
@preview-padding-left: 20px;
@preview-padding-right: 20px; // 初始化
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100%;
    height: 100%;
    background: #FCFCFC;
    color: #404040;
    font-size: 16px;
    font-family: "Lato", "proxima-nova", "Helvetica Neue", Arial, "microsoft yahei";
    overflow: hidden;
}
a {
    color: #03A9F4;
    text-decoration: none;
}
a:hover {
    color: #FF4081;
}
a:visited {
    color: #9C27B0;
}
img {
    border: none;
}
ol,
ul,
li {
    list-style: none;
}
* {
    -webkit-transition-property: color, background-color;
    -webkit-transition-duration: 0.25s;
    -webkit-transition-timing-function: ease;
    -webkit-user-select: none;
}
@font-face {
    font-family: 'source-code';
    src: url('../font/sourceCodePro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
// google-icon-font
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url("../font/google-icon-font.woff2") format('woff2');
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    color: #FFF;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
.horizontal-space-normal {
    margin-left: 10px;
}
.horizontal-space-large {
    margin-left: 20px;
}
.hidden {
    display: none;
}
.text-center {
    text-align: center;
}
.invisible {
    z-index: -10000;
    position: absolute;
    visibility: hidden;
    left: -10000px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.inline-block {
    display: inline-block;
}
//toolbar
.toolbar {
    width: calc(~"100% -"2 * @toolbar-horizontal-padding);
    height: @toolbar-height;
    box-shadow: @toolbar-shadow;
    text-align: center;
    padding: 0 @toolbar-horizontal-padding;
}
.toolbar-item {
    float: left;
    line-height: @toolbar-height;
    padding: 0 5px;
    cursor: pointer;
}
// titlebar
#titlebar {
    width: 100%;
    height: @titlebar-height;
    background: @titlebar-background-color;
    text-align: center;
    -webkit-app-region: drag;
    cursor: default;
    position: relative;
}
#titlebar-logo {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-app-region: no-drag;
}
#titlebar-title {
    font-size: @titlebar-title-font-size;
    color: @titlebar-title-color;
    display: inline-block;
    vertical-align: baseline;
    line-height: @titlebar-height;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: @titlebar-title-max-width;
}
#titlebar-control {
    height: 100%;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-app-region: no-drag;
}
#titlebar-control li {
    float: left;
    width: @titlebar-height;
    height: 100%;
    font-size: @titlebar-control-font-size;
    line-height: @titlebar-height;
}
#titlebar-control li:hover {
    background: @titlebar-control-background-color-hover;
}
#titlebar-control li:last-child:hover {
    background: @titlebar-control-close-background-color-hover;
}
// main
#main {
    width: 100%;
    height: calc(~"100% - " @titlebar-height);
}
// editor
#editor-container {
    width: 50%;
    height: 100%;
    float: left;
    background: @editor-background-color;
}
#editor-container .toolbar-item {
    color: #B7B3B3;
}
#editor-container .toolbar-item:hover {
    color: #FEFEFE;
}
#editor-wrap {
    width: 100%;
    height: calc(~"100% - " @toolbar-height);
}
#editor {
    width: 100%;
    height: 100%;
}
#editor * {
    -webkit-transition-property: none;
}
// preview
#preview-container {
    width: 50%;
    height: 100%;
    float: left;
}
#preview-container .toolbar-item {
    color: #666;
}
#preview-container .toolbar-item:hover {
    color: #000000;
}
#preview-wrap {
    width: 100%;
    height: calc(~"100% - " @toolbar-height);
    overflow-x: hidden;
    overflow-y: scroll;
}
#preview-wrap::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: #ECEDEA;
}
#preview-wrap::-webkit-scrollbar-thumb {
    background-color: #CFD4D6;
}
#preview-wrap::-webkit-scrollbar-thumb:hover {
    background-color: #B4BEC2;
}
#preview {
    padding: @preview-padding-top @preview-padding-right calc(@preview-padding-bottom) @preview-padding-left;
    max-width: @preview-max-width;
    margin: 0 auto;
    word-wrap: break-word;
    word-break: break-all;
}
#preview * {
    -webkit-user-select: text;
}